# Variables de ambiente del servicio
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=rf006_db
DB_PORT=5432
DB_NAME=rf006db
USERS_PATH=http://users:3000
SEND_EMAIL_PATH="https://us-central1-misw-app-nativas-nube.cloudfunctions.net/function-send-mail"