### Configuración del proxy reverse
server {
    listen 8080;
    server_name localhost;
    client_max_body_size 25M;

    location /users {
      default_type application/json;
      proxy_pass http://users:3000/users;
    }

    location /native {
      default_type application/json;
      proxy_pass http://truenative:3000/native;
    } 

    location /credit-cards {
      default_type application/json;
      proxy_pass http://rf006:3000/credit-cards;
    } 

    location /poll {
      default_type application/json;
      proxy_pass http://rf006_poll:3000/poll;
    } 

}