### Configuración del proxy reverse
server {
    listen 8080;
    server_name localhost;
    client_max_body_size 25M;

    location /users {
      default_type application/json;
      proxy_pass http://users:3000/users;
    }

    location /routes {
      default_type application/json;
      proxy_pass http://routes:3000/routes;
    } 

    location /native {
      default_type application/json;
      proxy_pass http://truenative:3000/native;
    } 

}