### Formato de log
log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

### Configuración del proxy reverse
server {
    listen 8080;
    server_name localhost;
    client_max_body_size 25M;

    location /users {
    default_type application/json;
	  proxy_pass http://users:3000/users;
  }
  
location /posts {
    default_type application/json;
	  proxy_pass http://posts:3000/posts;
  } 

  location /routes {
    default_type application/json;
	  proxy_pass http://routes:3000/routes;
  } 

  location /offers {
    default_type application/json;
	  proxy_pass http://offers:3000/offers;
  } 

  location /rf003 {
    default_type application/json;
	  proxy_pass http://rf003:3000/rf003;
  } 

}